<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Document</title>

  <style type="text/css">
   html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        text-align: left;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,.05);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        background: #e9dfc7;
        overflow: hidden;
        margin:0;
      }
   #top{
    height:50px;
    position: fixed;
    background-color:#000;
    color:#fff;
    width:100%;
    z-index:9999;
   }
  
  #container{
    position:absolute;
    top:50px;
    left:0;
    right:0;

    /*background-color:#ccc;*/
  }
  #test{
    display: inline-block;
  }
  </style>
</head>
<body>
<div id="top">top</div>
   <div id="test"></div>
   <div id="test"></div>
</div>
   
   <div id="test"></div>

<div id="container">
k

<div id="container">
k
<div id="container">
k
<script src=""></script>
  <script>
    $(function(){
    <div id="test"></div>

<div id="container">
k

<div id="container">
k
<jkfd j wv   
