function createAnimal(name,owner){
   return {
     name ,
     owner,
     getInfo(){
       return `S{name} is ${owner}'s animal`
      },
     
    address:{
     city:'xian',
     street:"223"
      }
  
    };
 }

var pitty = createAnimal('dog','cui');
console.log(`${pitty.name}`)
console.log(`${pitty.address.city}`)


let {name,owner} = pitty;

console.log(`${name}--${owner}`)

let {address} = pitty;

console.log(address)



//数组也可以解构

let arr = [1,2,4]

let [,,chao] = arr;

console.log(`${chao}`)


//rest --提取数组的一部分

let [1,...last] = arr;
console.log(`${last}`);

//switch values

let val1 = 1,val2 = 2

[val1,val2] = [val2,val1]

console.log(`${val1}`) // 现在val = 2



//class 
class Mammal{
  constructor(name){
    this._name = name;
  }
  
  get name(){
    
    return this._name;
  }
  
  
  set name(name){
    this._name = name;
  }
  
  static makeMammal(name){
    return new Mammal(name);
  }
  
  getInfo(){
    return `${this.name} is a mammal`;
  }
}

let monkey = new Mammal('Fred');

monkey.name = "Mark";

console.log(`${monkey.name}`);


let pitty = Mammal.makeMammal('pitty');

console.log(`${pitty.getInfo()}`);



class Dog extends Mammal{

  constructor(name,hasPouch){
      super(name);
      this._hasPouch = hasPouch;
  }
  
  get hasPouch(){
     return this._hasPouch
  }
  
  set hasPouch(hasPouch){
    return this._hasPouch = hasPouch;
  }
  
  getInfo(){
    return `${this.name} is a dog`
  }
}


let ketty = new Dog('ketty',true);

console.log(`It is ${ketty.hasPouch} that ${ketty.name} has a pouch`)




boolean(undefined) boolean(null) boolean('') boolean(0)

返回 false 
